<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan koneksi HTTP ke domain/IP tertentu -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Untuk Emulator Android Studio -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Untuk HP Fisik (Ganti IP ini dengan IP Laptop Anda) -->
        <domain includeSubdomains="true">10.100.165.1</domain>

        <domain includeSubdomains="true">192.168.0.24</domain>

        <!-- Tambahkan IP lain jika perlu -->
    </domain-config>
</network-security-config>